{
  "expo": {
    "name": "국회의원 의정활동",
    "slug": "congressman-app",
    "version": "1.5.0",
    "scheme": "lawmake",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#1B2147"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "kr.lawmake.app",
      "newArchEnabled": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "국회의원 의정활동"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "kr.lawmake.app",
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#1B2147",
          "enableFullScreenImage_legacy": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "97347cda-9bfb-44bd-abea-0979ca6892a2"
      }
    }
  }
}
